# BIP44

./: README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ideaShared/copyright/: GPLv3.xml  profiles_settings.xml
src/main/java/io/github/novacrypto/bip44/: Account.java  AccountDerivation.java  AddressIndex.java  AddressIndexDerivation.java  AddressIndexFromAccountDerivation.java  BIP44.java  Change.java  CoinType.java  M.java  Purpose.java
src/test/java/io/github/novacrypto/: AccountTests.java  AddressIndexTests.java  ChangeTests.java  CoinTypeTests.java  DeriveFromAccountTests.java  DeriveFromRootTests.java  MTests.java  PurposeCachingTests.java  PurposeTests.java
src/test/java/io/github/novacrypto/bip44/: BIP44ConstructorTests.java
